<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,事件," />










<meta name="description" content="注意：此实例需要引入jquery文件  请输入拆案份数：确定  table{border-top:1px solid #eee;border-right:1px solid #eee;} table th{border-top:none;border-right:none;}                     户数        比例">
<meta name="keywords" content="前端,事件">
<meta property="og:type" content="article">
<meta property="og:title" content="input onchange事件获取事件源实例">
<meta property="og:url" content="http://muxiaolana.github.io/2017/07/06/onchange事件与target/index.html">
<meta property="og:site_name" content="穆小懒">
<meta property="og:description" content="注意：此实例需要引入jquery文件  请输入拆案份数：确定  table{border-top:1px solid #eee;border-right:1px solid #eee;} table th{border-top:none;border-right:none;}                     户数        比例">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-28T06:36:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="input onchange事件获取事件源实例">
<meta name="twitter:description" content="注意：此实例需要引入jquery文件  请输入拆案份数：确定  table{border-top:1px solid #eee;border-right:1px solid #eee;} table th{border-top:none;border-right:none;}                     户数        比例">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://muxiaolana.github.io/2017/07/06/onchange事件与target/"/>





  <title>input onchange事件获取事件源实例 | 穆小懒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">穆小懒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">穆小懒，最可耐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://muxiaolana.github.io/2017/07/06/onchange事件与target/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="muxiaolan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="穆小懒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">input onchange事件获取事件源实例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-06T23:52:06+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">学习总结</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习总结/Jquery/" itemprop="url" rel="index">
                    <span itemprop="name">Jquery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/06/onchange事件与target/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/06/onchange事件与target/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>注意：此实例需要引入jquery文件</strong></p>
<p> 请输入拆案份数：<input type="text" id="CaseScore"><button>确定</button></p>
<p><style><br> table{border-top:1px solid #eee;border-right:1px solid #eee;}<br> table th{border-top:none;border-right:none;}<br></style></p>
<table id="liTable"><br>    <thead><br>        <th></th><br>        <th>户数</th><br>        <th>比例</th><br>    </thead><br>    <tbody><br>    <tr><br>        <th><input type="checkbox"></th><br>        <th><input type="text"></th><br>        <th><input type="text">%</th><br>    </tr><br>    </tbody><br></table>

<p><em><span style="color:red">需求介绍：在上面的input框中输入拆分的份数，点击确定，下边的table中tbody显示与输入数字对应的行数。在分案总数一定的情况下，在“户数”栏填写户数，“比例栏”自动显示占分按总数的比例，反之亦然。</span></em></p>
<p>逻辑分析：输入拆分份数（input的value）&gt;点击确定&gt;循环&gt;dom操作生成新的tr（<strong>tr中包含的两个input在id或者class类名中一定要有有别于其他，但一定要一致的部分</strong>）&gt;tr中的input（第一个）发生onchange时间的时候（注：输入必须为大于0的数字），计算当前输入数目占总数的比例&gt;将所得比例赋值给input（第二个）；</p>
<p><strong>这个需求本身的难点在于，在一组而且是不固定数目的input中每次onchange的时候，如果用this或者$(this)来获取事件源，由于this会一直冒泡到window，显示的事件源即为window，不能实现onchange事件的来源定位，而event.target(或event.srcElement)没有冒泡，可以实现准确定位事件源，所以这里要用event.target(或event.srcElement)，因为是在jquery中，所以写为$(event.target)||$(event.srcElement)</strong></p>
<p>html部分：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;请输入拆分份数:&lt;/span&gt;</span><br><span class="line">&lt;input type=<span class="string">"text"</span> id=<span class="string">"houseNum"</span>/&gt;&lt;button onclick="SplitFraction()"&gt;确定&lt;/button&gt;</span><br><span class="line">&lt;table <span class="class"><span class="keyword">class</span></span>=<span class="string">"listTable"</span> style=<span class="string">"width:50%;"</span>&gt;</span><br><span class="line">	&lt;thead&gt;</span><br><span class="line">		&lt;td&gt;&lt;/td&gt;</span><br><span class="line">		&lt;td&gt;编号&lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">		&lt;td&gt;户数&lt;/</span>td&gt;</span><br><span class="line">		&lt;td&gt;比例&lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">	&lt;/</span>thead&gt;</span><br><span class="line">	&lt;tbody id=<span class="string">"splitList"</span>&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;<span class="regexp">/tbody&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>table&gt;</span><br></pre></td></tr></table></figure>
<p>js部分:<br><br>dom生成tbody部分，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SplitFraction</span>(<span class="params"></span>)</span>&#123;	</span><br><span class="line">	<span class="keyword">var</span> sPlitParts = <span class="built_in">parseInt</span>($(<span class="string">'#houseNum'</span>).val());</span><br><span class="line">	count = sPlitParts;</span><br><span class="line">		 <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;sPlitParts;i++)&#123;</span><br><span class="line">			$(<span class="string">'#splitList'</span>).append(<span class="string">"&lt;tr&gt;&lt;td&gt;&lt;input type='checkbox'  id='No"</span>+(i+<span class="number">1</span>)+<span class="string">"'/&gt;&lt;/td&gt;&lt;td&gt;"</span>+(i+<span class="number">1</span>)+<span class="string">"&lt;/td&gt;&lt;td&gt;&lt;input type='text'  onchange='changeValue(event)' id='hNum"</span>+(i+<span class="number">1</span>)+<span class="string">"'/&gt;&lt;/td&gt;&lt;td&gt;&lt;input type='text' onchange='changeNum(event)'   id='Proportion"</span>+(i+<span class="number">1</span>)+<span class="string">"'/&gt;%&lt;/td&gt;&lt;/tr&gt;"</span>);</span><br><span class="line">		&#125;  </span><br><span class="line">&#125;<span class="comment">//循环当中每次生成的两个input的id分别为#hNum(i+1)和#Proportion(i+1);</span></span><br></pre></td></tr></table></figure>
<p>假设：分案总额为100,即：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jiashuju = <span class="number">100</span>;</span><br></pre></td></tr></table></figure>
<p>input发生onchange事件时：</p>
<p>如果是“户数”栏里的input（注：id为hNum+（i+1）），执行函数为：changeValue(event)，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeValue</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">	 <span class="keyword">var</span> x = $(event.target)||$(event.srcElement); </span><br><span class="line">	 <span class="keyword">var</span> val = (x.val())/jiashuju*<span class="number">100</span>;  </span><br><span class="line">	 <span class="keyword">var</span> tem = (x.attr(<span class="string">'id'</span>)).substring(<span class="number">4</span>);</span><br><span class="line">	 $(<span class="string">'#Proportion'</span>+tem).val(val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  如果是“比例”栏里的input（注：id为Proportion+（i+1）），执行函数为：changeNum(event)，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeNum</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> y = $(event.target)||$(event.srcElement);</span><br><span class="line">	<span class="keyword">var</span> Num = (y.val())/<span class="number">100</span>*jiashuju;</span><br><span class="line">	<span class="keyword">var</span> tem2 = (y.attr(<span class="string">'id'</span>)).substring(<span class="number">10</span>);</span><br><span class="line">	$(<span class="string">'#hNum'</span>+tem2).val(Num);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本案例考察的知识点有：onchange事件，string拼接，dom操作，substring字符串截取，事件冒泡，获取事件源，event.target与event.srcElement的兼容性。</p>
<p><strong>event.target与event.srcElement的使用范围：</strong></p>
<p>IE下,event对象有srcElement属性,但是没有target属性;Firefox下,event对象有target属性,但是没有srcElement属性.但他们的作用是相当的，即：</p>
<p>firefox 下的 event.target = IE 下的 event.srcElement</p>
<p>解决方法:使用obj(obj = event.srcElement ? event.srcElement : event.target;)来代替IE下的event.srcElement或者Firefox下的event.target.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/事件/" rel="tag"># 事件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/js4种内存泄漏陷阱/" rel="next" title="JavaScript中四种常见内存泄漏的陷阱">
                <i class="fa fa-chevron-left"></i> JavaScript中四种常见内存泄漏的陷阱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/原生table的表头固定内容滚动/" rel="prev" title="原生table的表头固定，内容上下滚动">
                原生table的表头固定，内容上下滚动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/07/06/onchange事件与target/"
           data-title="input onchange事件获取事件源实例" data-url="http://muxiaolana.github.io/2017/07/06/onchange事件与target/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">muxiaolan</p>
              <p class="site-description motion-element" itemprop="description">我是一个可耐的慕小懒</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muxiaolan</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"longlongblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
